{
  "ApplicationHost": "http://*:3000",
  "MetricsSettings": {
    "Port": "3001"
  },
  "IsSkipMigrations": false,
  "ConnectionStrings": {
    "MigrationsConnectionString": "",
    "HotStorageConnectionString": ""
  },
  "OrmSettings": {
    "IsTestMode": false,
    "MainConnectionString": "",
    "ReadonlyConnectionString": ""
  },
  "MailSendingSettings": {
    "IsTestMode": false,
    "SmtpHost": "",
    "SmtpPort": "",
    "AccountName": "",
    "Password": ""
  },
  "SmsSendingSettings": {
    "IsTestMode": false,
    "ApiKey": ""
  },
  "VerifyEmailSettings": {
    "FromAddress": "",
    "FromName": "",
    "VerifyUriPattern": "http://localhost:3000/oauth/verifyemail?TokenId={0}&Code={1}"
  },
  "ResetPasswordSettings": {
    "FromAddress": "",
    "FromName": "",
    "ResetUriPattern": "http://localhost:3000/oauth/resetpasswordconfirmation?TokenId={0}&Code={1}"
  }
}